# Project
group=com.github.glitchfiend
release_channel=beta

# Common
minecraft_version=1.21.3

# Forge
forge_version=53.0.2
forge_version_range=[53.0.2,)
forge_loader_version_range=[53,)

# NeoForge
neoforge_version=21.3.3-beta
neoforge_version_range=[21.3,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.107.0+1.21.3
fabric_loader_version=0.16.8

# Mod options
mod_id=sereneseasons
mod_name=SereneSeasons
mod_display_name=Serene Seasons
mod_authors=Adubbz, Forstride
mod_description=Adds seasons with changing colors, temperature shifting, and more!
mod_license=All Rights Reserved
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/serene-seasons
mod_issues_url=https://github.com/Glitchfiend/SereneSeasons/issues
mod_git_url=https://github.com/Glitchfiend/SereneSeasons
mod_scm_url=scm:git:git@github.com:Glitchfiend/SereneSeasons.git
mod_discord_url=https://discord.gg/GyyzU6T
mod_curseforge_id=291874
mod_modrinth_id=serene-seasons

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version=3.6.7
glitchcore_version=2.2.0.2
